name                = Dist-Zilla-Plugin-ProgCriticTests
abstract            = Gradually enforce coding standards with Dist::Zilla
author              = Christian Walde <mithaldu@yahoo.de>
license             = Perl_5
copyright_holder    = Christian Walde

[AutoVersion]
[PkgVersion]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[AutoPrereqs]
[MetaYAML]
[License]
[Readme]
[PodWeaver]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[KwaliteeTests]
[MetaConfig]
[MetaJSON]
[CheckChangeLog]
[NextRelease]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Git]

[ProgCriticTests]
severity = 4
;step_size = 1
exclude = Modules::RequireExplicitPackage ProhibitMatchVars ProhibitCallsToUndeclaredSubs

[MetaNoIndex]
dir = corpus  
